<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  p{
            background-color: darkgreen;
            width: 150px;
            float: left;
            margin: 0px;
        }
        p:last-child{
           float: right;
        }
        div{
            overflow: hidden;
        }*/
        nav {
            width: 100%;
        }
        ul{
            width: 100%;
            list-style-type: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            
        }
        ul li a {
            display: block;
        }
        ul li{
            
            background-color:black;
            float: left;
            color: white;
            padding: 9px 0;
            width:25%;
            border: 0.5px white solid;
            text-align: center;
            box-sizing: border-box;

        }
        li:hover {
            background-color: red;
            color: white;

        }
        


    </style>
</head>
<body>
    <!-- <div>
        <p>Prvi par</p>
        <p>Drugi par</p>
        <p>Treci par</p>
    </div>*/ -->
    <nav>
        <ul >
           <li><a href="#"> </a>Home</li>
           <li>Our Mission</li>
           <li>Our ingredients</li> 
           <li>Satisfied Customers</li>
        </ul>

    </nav>
    
</body>
</html>